#configuaration
spring.application.name=patient
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=rootuser123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
//vonage.api.key=92ca02fd
//vonage.api.secret=jHlN9yOFclKJuTTf
sprint.redis.host=localhost
spring.redis.port=6379